<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>single page applications</title>
        <style type="text/css" media="all">
            body {
                width            : 100%;
                height           : 100%;
                overflow         : hidden;
                background-color : #777;
            }

            #spa {
                position         : absolute;
                top              : 8px;
                left             : 8px;
                bottom           : 8px;
                right            : 8px;
                border-radius    : 8px 8px 0 8px;
                background-color : #fff;
            }

            .spa_slider {
                position         : absolute;
                bottom           : 0;
                right            : 2px;
                width            : 300px;
                height           : 16px;
                cursor           : pointer;
                border-radius    : 8px 0 0 0;
                background-color : #f00;
            }
        </style>
        <script type="text/javascript" charset="utf-8">
        </script>
    </head>
    <body>
    <div id="#spa">
        <div class="spa_slider">
            <`0`>
        </div>

    </div>
    </body>
</html>
